<!--components/flexible/input-title-with-slide/input-title-with-slide.wxml-->

<view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
         <view class="weui-flex__item" wx:for="{{detail.titles}}">
          <input bindinput="inputChanged" value="{{result}}" wx:if="{{item=='@input'}}" class="it-slide-input">llll</input>
          <text wx:else>{{item}}</text>
         </view>
        </view>
        <view class="weui-flex">
          <view><view class="placeholder">{{detail.min}}</view></view>
            <view class="weui-flex__item"><view class="placeholder"><slider min="{{detail.min}}"  max="{{detail.max}}" value="{{result}} " bindchanging="slideChanging" bindchange='slideChanged'/></view></view>
            <view><view class="placeholder">{{detail.max}}+</view></view>
        </view>
    </view>
</view>