/* components/flexible/input-title-with-slide/input-title-with-slide.wxss */
@import '../../../style/weui.wxss';
.input-slide {
  color: #aaa;
  padding-left: 50rpx;
}
.it-slide-input {
  color :blueviolet;
  border-bottom-style: double;
  width: 80rpx;
  text-align:center;
  border-width: 2px;
  border-color: rgba(23, 23, 23, 0.4)
}